# onedayhero-v2

./: settings.gradle
onedayhero-api/: build.gradle
onedayhero-core/: build.gradle
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/auth/application/: BlacklistService.java  RefreshToken.java  RefreshTokenGenerator.java  RefreshTokenSerializer.java  TokenService.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/event/domain/: EntityType.java  EventDataConverter.java  EventService.java  EventType.java  Events.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/event/schedule/: AlarmResender.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/global/: BaseDocument.java  BaseEntity.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/global/aspect/: NotificationAspect.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/global/aws/: AmazonProperties.java  AmazonPropertiesConfiguration.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/global/configuration/: AsyncConfiguration.java  FeignConfiguration.java  JpaAuditingConfiguration.java  JwtConfiguration.java  MongoConfiguration.java  OauthConfiguration.java  QueryDslConfiguration.java  RedisConfiguration.java  S3Configuration.java  SpringCachingConfiguration.java  WebSocketConfiguration.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/global/jwt/: JwtProperties.java  JwtTokenManager.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/global/s3/: S3ImageDeleteService.java  S3ImageDirectoryProperties.java  S3ImageUploadService.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/global/util/: SliceResultConverter.java
onedayhero-core/src/main/java/com/sixheroes/onedayherocore/oauth/: OauthClientService.java  OauthLoginFacadeService.java  OauthLoginService.java  OauthProperties.java
onedayhero-core/src/test/java/com/sixheroes/: OnedayheroCoreApplicationTest.java
onedayhero-core/src/test/java/com/sixheroes/onedayherocore/: IntegrationApplicationEventTest.java  IntegrationApplicationTest.java  IntegrationMongoRepositoryTest.java  IntegrationQueryDslTest.java  IntegrationRedisTest.java  IntegrationRepositoryTest.java
onedayhero-core/src/test/java/com/sixheroes/onedayherocore/region/: RegionCacheTest.java
(+341 files in other folders)
